# catalog-common-lib

./: pom.xml
src/main/java/dev/dkorez/msathesis/catalog/dto/: BrandDto.java  CategoryDto.java  ProductDto.java  SpecificationDto.java  TagDto.java
src/main/java/dev/dkorez/msathesis/catalog/entity/: BrandDao.java  CategoryDao.java  ProductDao.java  SpecificationDao.java  TagDao.java
src/main/java/dev/dkorez/msathesis/catalog/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  SpecificationMapper.java  TagMapper.java
src/main/java/dev/dkorez/msathesis/catalog/messaging/: InventoryEvent.java  InventoryEventType.java  OrderEvent.java  OrderEventType.java  PaymentEvent.java  PaymentEventType.java  ProductEvent.java  ProductEventType.java
src/main/java/dev/dkorez/msathesis/catalog/model/: OrderDto.java  OrderItemDto.java
